<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            padding: 10px;
            position: relative;
            background-color: #000;
            word-wrap: break-word;
            color: #f60;
            overflow-y: auto;
            /* text-overflow: ellipsis; */
        }

        /* .outer::before {
        content: "";
        width: 15px;
        height: 1px;
        position: absolute;
        right: -20px;
        bottom: 55%;
        background: #000;
    }
    .outer::after {
        content: "";
        width: 10px;
        height: 55%;
        position: absolute;
        right: -20px;
        bottom: 0;
        background: #f60;
    } */
        .inner {
            width: 60px;
            height: 60px;
            padding-top: 20%;
        }

        .rig {
            background-color: rgba(255, 102, 0, 0.7);
            background-color: #f60;
            opacity: 0.7;
            color: #fff;
            margin-top: -10px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            哈哈哈哈哈哈哈
        </div>
        <div class="rig">
            sfjslsdjfdlsjflja;kjf;lkajdslfk;jassakjdlaksjdlkasjdlkasjdkjaslkdjaslkdjlaskjdlkasjflkasjlfhajkshfjashfkjahslkdjflkajsdlkfjlkasjdf;kajdfkjas;lkdfj;alksjdfkjasdlkfjaslkdjflkajsdlkgkasdjgk;ajsdfjasdjflaskjdf;kajsd;kfjaskdjfkjasd;fljaskdjflkasjdf;jasdk;fjklasdjfksjadflkjasdklfjas;dklfj;aklsdjf;kasjdfkljsdkgjds;agjkhakdjhgjkd
        </div>
    </div>
    <script>
        // function fun(n, o) {
        //     console.log(o);
        //     return function(m) {
        //         return fun(m, n)
        //     }
        // };

        // var a = fun(1)(2)(3)(4);

        // for (var i = 0; i < 10; i++) {
        //     setTimeout(function(){
        //         console.log(i);
        //     }, i * 1000)
        // }


        // let arr = [1, 2, 3, 4];
        // let sortArr = (newIndex, oldIndex) => {
        //     let a = arr.splice(oldIndex, 1);
        //     arr.splice(newIndex, 0, arr.splice(oldIndex, 1)[0]);
        //     console.log(arr);
        // };
        // sortArr(1, 3);

        let find = num => {
            let arr = [];
            for (let i = 1; i < num; i++) {
                let sum = i;
                let m = i;
                while (sum < num) {
                    m++;
                    sum += m;
                }
                if (sum === num) {
                    arr.push(Array.from({
                        length: m - i + 1
                    }).map((v, k) => k + i));
                }
            }
            console.log(arr);
        };

        find(15);
    </script>
</body>

</html>